1.Find the smallest among three numbers.
num1 = int(input("enter first number:"))
num2 = int(input("enter second number:"))
num3 = int(input("enter third number:"))

if(num1<=num2 and num1<=num3):
  print(num1," is the smallest.")
elif(num2<=num1 and num2<=num3):
  print(num2," is the smallest.")
else:
  print(num3,:" is the smallest.")
  
output:
enter first number:45
enter second number:30
enter third number:50
30 is the smallest.

2.Find the LCM of 2 numbers.
a = float(input("enter first number:"))
b = float(input("enter second number:"))

if(a>b):
  max=a
else:
  max=b
while(True):
  if(max%a==0 and max%b==0):
    print("\n LCM of {} and {} = {}".format(a,b,max)
    break
  max = max+1
  
output:
enter first number:30
enter second number:45
LCM of 30 and 45 = 90

3.Find the LCM and GCD of three number.
num1 = float(input("enter first number:"))
num2 = float(input("enter second number:"))
a=num1
b=num2
while(num2!=0):
  temp= num2
  num2 = num1%num2
  num1 = temp
gcd = num1
print("\n GCD of {} and {} = {}".format(a,b,gcd))
lcm = (a*b)/gcd
print("\n LCM of {} and {} = {}".format(a,b,lcm))

output:
enter first number:2
enter second number:3
GCD of 2.0 and 3.0 = 1.0
lcm of 2.0 and 3.0 = 6.0

4. Find the LCM andGCD of three numbers.

def find_gcd(x, y): 
	while(y): 
		x, y = y, x % y 

	return x 
l = [2, 4, 6, 8, 16] 

num1=l[0] 
num2=l[1] 
gcd=find_gcd(num1,num2) 

for i in range(2,len(l)): 
	gcd=find_gcd(gcd,l[i]) 
	
print(gcd) 

output:
2
